<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capsule</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/countup.js@2.0.7"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>
<body>
<!-- The beginning animation -->
<section>
  <div id="frame1" class="frame">
    <img src="svg/frame1.svg" alt="svg1">
  </div>
  <div id="frame2" class="frame">
    <img src="svg/frame2.svg" alt="svg2">
  </div>
  <div id="frame3" class="frame">
    <img src="svg/frame3.svg" alt="svg3">
  </div>
</section>

<!-- number counting-->
<section>
  <div id="frame4" class="frame">
    <div class="counter" data-count="984"></div>
  </div>
  <h2>meetings in 2023</h2>
    <p>Similar sized teams at Cal.com held 984 meetings in 2023</p>
</section>

<!-- Graphs -->
  <!-- <h1>How did you connect in 2023?</h1> -->
  <section>
    <h1>Taco Thursday </h1>
      <canvas id="barChart"></canvas>
    <h1>Your team's meeting day is thursday </h2>
  </section>

<!-- Include scripts at the end to ensure DOM content is loaded -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/countup.js@2.0.7"></script>
<script src="chart.js"></script>
<script src="counter.js"></script>
<script src="script.js"></script>
</body>
</html>
